/*
Покупка пирожков

Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.

Sample Input 1:
10
15
2

Sample Output 1:
20 30

Sample Input 2:
2
50
4

Sample Output 2:
10 0

*/

#include <iostream>

int main() {
    // put your code here
    int r, k, p, money, pay;
    std::cin >> r >> k >> p;
    money = r * 100 + k;
    pay = p * money;
    std::cout << pay / 100 << " " << pay % 100;
    return 0;
}