/*
Переведите символ в верхний регистр.

Входные данные
Вводится единственый символ.

Выходные данные
Если введеный символ является строчной буквой латинского алфавита, то выведите такую же заглавную букву. В противном случае выведите тот же символ, который был введен.

Sample Input:
b

Sample Output:
B

*/

#include <iostream>

int main() {
    char t;
    std::cin >> t;


    if (t >= 'a' && t <= 'z') {
        t = t - 'a' + 'A';
    }
    std::cout << t;
}
