/*
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.

Формат входных данных
Вводятся три числа.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
3

Sample Output:
3

*/

#include <iostream>

int main() {
  // put your code here
    int f, s, t;
    std::cin >> f >> s >> t;
    std::cout << ((f < s) ? 
                      ((s < t) ? t : s) : 
                      ((f < t) ? t : f));
  return 0;
}