/*
Симметричное число

Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

Формат входных данных
Вводится единственное число.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

Sample Input 1:
2002

Sample Output 1:
1

Sample Input 2:
2008

Sample Output 2:
37

*/

#include <iostream>

int main() {
    // put your code here
    int n;
    std::cin >> n;
    int left, right;
    left = ((n / 1000 % 10) - (n % 10) + 10)%10;
    right = ((n / 100 % 10) - (n / 10 % 10) + 10)%10;
    std::cout << 1 + right + left;
    return 0;
}