/*
Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. Символы, не являющиеся латинской буквой, нужно выводить без изменений.

Входные данные
Вводится единственый символ.

Выходные данные
Выведите ответ на задачу.

Sample Input:
b

Sample Output:
B

*/

#include <iostream>

int main() {
    char t;
    std::cin >> t;


    if (t >= 'a' && t <= 'z') {
        t = t - 'a' + 'A';
    } else if ( t >= 'A' && t <= 'Z') {
        t = t - 'A' + 'a';
    }
    std::cout << t;
}
