/*
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую или NO в противном случае.

Sample Input 1:
1
1
2
2

Sample Output 1:
YES

Sample Input 2:
1
1
2
3

Sample Output 2:
NO

*/

#include <iostream>

int main() {
  // put your code here
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;
    bool elep = ((a == c) || (b == d));
    bool diag = (((a - c) * (a - c)) == ((b - d) * (b - d)));
    std::cout << (elep + diag == 1 ? "YES" : "NO");
  return 0;
}