/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
1
2
1
0

Sample Output:
2

*/

#include <iostream>

int main() {
  // put your code here
    int t, t_cnt = 0, pre_num, num, post_num, cnt = 0;
    std::cin >> t;
    while (t) {
        pre_num = num;
        num = post_num;
        post_num = t;
        t_cnt++;
        if (num > pre_num && num > post_num && t_cnt > 2) {
            cnt = cnt + 1;    
        }
        
        std::cin >> t;
    }
    std::cout << cnt;
    
  return 0;
}