/*
Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input 1:
1
2
1
1
2
1
2
1
0

Sample Output 1:
2

Sample Input 2:
1
2
3
0

Sample Output 2:
0

*/

#include <iostream>

int main() {
  // put your code here
    int num, mid_num=0, pre_num=0,cnt=0, res=999999, count_max=0;

    while (std::cin >> num && num) {
         cnt++;
        if (pre_num > 0 && pre_num < mid_num && mid_num > num) {
            count_max++;
            if (count_max > 1 && (cnt) < res) {
                res = cnt;
            }
            cnt = 0;
        }
        pre_num = mid_num;
        mid_num = num;
        
    }
    if (count_max > 1) {
        std::cout << res;
    }
    else {
        std::cout << 0;    
    }
  return 0;
}
