/*
Определите сумму всех элементов последовательности, завершающейся числом 0.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания.

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
3
6
8
0

Sample Output:
17

*/

#include <iostream>

int main() {
  // put your code here
    int res = 0, num;
    std::cin >> num;
    while (num) {
        res += num;
        std::cin >> num;
        
    }
    std::cout << res;
  return 0;
}